# Mvvm_cli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/mvvm_cli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/mvvm_cli/: MyApplication.kt
app/src/main/java/com/iflytek/mvvm_cli/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/di/: app_module.kt
app/src/main/java/com/iflytek/mvvm_cli/extens/: LiveDataExtens.kt  ViewExtens.kt
app/src/main/java/com/iflytek/mvvm_cli/liveData/: BaseListLiveData.kt  BaseLiveData.kt  MyListMutableLiveData.kt  MyMutableLiveData.kt
app/src/main/java/com/iflytek/mvvm_cli/net/: BaseHttpBean.kt  NetManager.kt  RxThrowable.kt
app/src/main/java/com/iflytek/mvvm_cli/net/interceptor/: ChainInterceptor.kt  LogInterceptor.kt  MockInterceptor.kt  MyGsonConverterFactory.kt
app/src/main/java/com/iflytek/mvvm_cli/room/: AppDatabase.kt  User.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/api/: HomeApi.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/bean/: AccountBean.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/view/activity/: HomeDetailActivity.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/view/adapter/: HomeAdapter.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/view/fragment/: HomeFragment.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/login/api/: LoginApi.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/login/bean/: LoginBean.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/login/view/activity/: LoginActivity.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/user/api/: HomeApi.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/user/bean/: UserBean.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/user/dao/: UserDao.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/user/repository/: UserRepository.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/user/view/fragment/: UserFragment.kt
app/src/main/java/com/iflytek/mvvm_cli/ui/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/iflytek/mvvm_cli/utils/: ClickPresent.kt
app/src/main/res/layout/: activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_user.xml  item_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iflytek/mvvm_cli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
