plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.iflytek.mvvm_cli"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "org.mockito:mockito-core:3.7.7"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //rx android
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxjava:2.2.9"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.google.code.gson:gson:2.8.5"
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //image
    api "com.github.bumptech.glide:glide:4.8.0"
    api "jp.wasabeef:glide-transformations:2.0.2"

    //room (local)
    def room_version = "2.2.6"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-testing:$room_version"
    api "androidx.room:room-rxjava2:$room_version"

    //facebook出品，可在Chrome中查看数据库
    api 'com.facebook.stetho:stetho:1.5.0'
    //di
    api "org.koin:koin-android-viewmodel:2.2.2"

    //ViewModel
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //qmui
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    api "com.qmuiteam:arch:2.0.0-alpha10"
    kapt "com.qmuiteam:arch-compiler:2.0.0-alpha10" // use annotationProcessor if java

    //SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}