<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUITopBarLayout
                android:id="@+id/topBar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="啊实打实大苏打撒旦" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</layout>